/*
 * jQuery mmenu shadows extension
 * mmenu.frebsite.nl
 */

@import "../../mixins";
@import "../../variables";


@if ( $mm_opt_shadows_page )
{
	.mm-menu_shadow-page
	{
		&:after
		{
			content: "";
			display: block;
			width: 20px;
			height: 120%;
			position: absolute;
			left: 100%;
			top: -10%;
			z-index: 100;
			clip-path: polygon(-20px 0, 0 0, 0 100%, -20px 100%);
		}
		
		@if ( $mm_opt_positioning_right )
		{
			&.mm-menu_position-right:after
			{
				left: auto;
				right: 100%;
				clip-path: polygon(20px 0, 40px 0, 40px 100%, 20px 100%);
			}
		}
		@if ( $mm_opt_positioning_front )
		{
			&.mm-menu_position-front:after
			{
				content: none;
				display: none;
			}
		}
	}

	@include mm_pageshadow_colors();
}

@if ( $mm_opt_shadows_panels )
{
	@include mm_panelshadow_colors();
}
