/*
 * jQuery mmenu themes extension
 * mmenu.frebsite.nl
 */

@import "../../mixins";
@import "../../variables";


//	White
$mm_t_cls						: ".mm-menu_theme-white";
$mm_t_backgroundColor			: #fff;
$mm_t_textColor					: rgba( #000, 0.7 );
$mm_t_dimmedTextColor			: rgba( #000, 0.3 );
$mm_t_borderColor				: rgba( #000, 0.1 );
$mm_t_emphasizedBackgroundColor	: rgba( #000, 0.03 );
$mm_t_highlightedBackgroundColor: rgba( #000, 0.06 );
$mm_t_navbarColor				: rgba( #000, 0.3 );
$mm_t_inputBackgroundColor		: rgba( #000, 0.06 );
$mm_t_pageShadow				: 0 0 10px rgba( #000, 0.2 );
$mm_t_panelShadow				: 0 0 10px rgba( #000, 0.2 );
@if ( $mm_opt_themes_white )
{
	@include mm_theme_colors;
}

//	Dark
$mm_t_cls						: ".mm-menu_theme-dark";
$mm_t_backgroundColor			: #333;
$mm_t_textColor					: rgba( #fff, 0.85 );
$mm_t_dimmedTextColor			: rgba( #fff, 0.4 );
$mm_t_borderColor				: rgba( #000, 0.3 );
$mm_t_emphasizedBackgroundColor	: rgba( #000, 0.1 );
$mm_t_highlightedBackgroundColor: rgba( #fff, 0.08 );
$mm_t_navbarColor 				: rgba( #fff, 0.4 );
$mm_t_inputBackgroundColor		: rgba( #fff, 0.15 );
$mm_t_pageShadow				: 0 0 20px rgba( #000, 0.5 );
$mm_t_panelShadow				: 0 0 20px rgba( #000, 0.5 );
@if ( $mm_opt_themes_dark )
{
	@include mm_theme_colors;
}

//	Black
$mm_t_cls						: ".mm-menu_theme-black";
$mm_t_backgroundColor			: #000;
$mm_t_textColor					: rgba( #fff, 0.75 );
$mm_t_dimmedTextColor			: rgba( #fff, 0.4 );
$mm_t_borderColor				: rgba( #fff, 0.25 );
$mm_t_emphasizedBackgroundColor	: rgba( #fff, 0.15 );
$mm_t_highlightedBackgroundColor: rgba( #fff, 0.2 );
$mm_t_navbarColor				: rgba( #fff, 0.4 );
$mm_t_inputBackgroundColor		: rgba( #fff, 0.25 );
$mm_t_pageShadow				: false;
$mm_t_panelShadow				: false;
@if ( $mm_opt_themes_black )
{
	@include mm_theme_colors;
}
